# address-registry

./: AddressRegistry.sln  package-lock.json  package.json  paket.dependencies
.github/workflows/: main.yml
src/AddressRegistry.Api.BackOffice/: AddressController-ChangePosition.cs
src/AddressRegistry.Api.BackOffice.Abstractions/: ValidationErrors.cs
src/AddressRegistry.Api.BackOffice.Abstractions/Requests/: AddressBackOfficeCorrectRetirementRequest.cs  AddressChangePositionRequest.cs  AddressCorrectRetirementRequest.cs
src/AddressRegistry.Api.BackOffice.Handlers/: AddressChangePositionHandler.cs
src/AddressRegistry.Api.BackOffice.Handlers.Sqs.Lambda/Handlers/: SqsAddressChangePostalCodeHandler.cs  SqsAddressRegularizeHandler.cs
src/AddressRegistry.Api.BackOffice.IntegrationTests/: AddressControllerProposeTests.cs  AddressRegistry.Api.BackOffice.IntegrationTests.csproj
src/AddressRegistry.Api.BackOffice/Address/: AddressController-Propose.cs
src/AddressRegistry.Api.BackOffice/Validators/: AddressChangePositionRequestValidator.cs
src/AddressRegistry.Consumer.Read.Municipality/: AddressRegistry.Consumer.Read.Municipality.csproj  Consumer.cs  ConsumerContext.cs  ConsumerModule.cs  ConsumerOptions.cs  MunicipalityConsumer.cs  MunicipalityConsumerContext.cs  appsettings.json  paket.references
src/AddressRegistry.Consumer.Read.Municipality/Infrastructure/: MigrationsHelper.cs  Program.cs  Startup.cs
src/AddressRegistry.Consumer.Read.Municipality/Infrastructure/Configuration/: AddNoCacheHeadersMiddleware.cs
src/AddressRegistry.Consumer.Read.Municipality/Infrastructure/Modules/: ApiModule.cs
src/AddressRegistry.Consumer.Read.Municipality/Migrations/: 20220504111945_Initial.Designer.cs  20220504111945_Initial.cs  MunicipalityConsumerContextModelSnapshot.cs
src/AddressRegistry.Consumer.Read.Municipality/Projections/: MunicipalityBosaItem.cs  MunicipalityBosaItemProjections.cs  MunicipalityLanguagesBase.cs  MunicipalityLatestItem.cs  MunicipalityLatestItemProjections.cs  MunicipalityProjections.cs  MunicipalityStatus.cs  TaalExtensions.cs
src/AddressRegistry.Consumer.Read.Municipality/Projections/Bosa/: MunicipalityBosaItem.cs  MunicipalityBosaItemConsumer.cs  MunicipalityBosaItemProjections.cs
src/AddressRegistry.Consumer.Read.Municipality/Projections/Latest/: MunicipalityLatestItem.cs  MunicipalityLatestItemConsumer.cs  MunicipalityLatestItemProjections.cs
src/AddressRegistry.Migrator.Address/Infrastructure/: ProcessedIdsTable.cs  StreamMigrator.cs
src/AddressRegistry.Projections.Syndication/: Program.cs
src/AddressRegistry.Projector/: AddressRegistry.Projector.csproj  paket.references
src/AddressRegistry/StreetName/: StreetName.cs  (+6 more)
(+26 files in other folders)
